<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>swiper </title>
    <style type="text/css">
        *{margin:0;padding:0;
            word-wrap: break-word;
            word-break: break-all;
        }
        ul,li{list-style-type: none;}
        .modal-customer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.35);
            text-align: center;
        }
        .modal-customer:after {
            display: inline-block;
            content: '';
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .content {
            display: inline-block;
            border: 1px solid red;
            vertical-align: middle;
        }
        .content img {
            width: 90vw;
        }
        .two-line{
            float: left;
            width: 25vw;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="two-line">
    sidebarsidebarsidebarsidebarsidebarsidebarsidebarsidebarsidebarsidebar
    <p>这里是我提交的内容1231</p>
    <p>这里是我提交的内容222</p>
</div>
    <div class="modal-customer">
        <div class="content">
            <img src="./static/imgs/1.jpg"/>
        </div>
    </div>
</body>
</html>